<!DOCTYPE html!>

<html>

<head>
     <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
<title> Puffles </title>

<style> 

		     a:link {
			 color: white ;
			}
			
			a:visited {
			 color: #23529B;
			}
			
			a:active {
			 color: white;
			}
			
			a:hover {
			 background-color: #0099CC ;
			 color: white ;
			}
			
			
			body    {
			     background-color:  #56296C;
				 
				 background-image: url('heho.png');
				 background-position: left;
				 background-repeat: no-repeat;
				 background-size: cover;
				 
				 border: 5px groove #5BB5D4;
				 font-family:'Fredoka One', cursive;
				 padding: 120px;
				 
			}
			 div    {
                 background-image: linear-gradient( #0099CC, #69BFDC );
			     background-color: #0099CC;
				 margin-left: auto;
 				 margin-right: auto;
				 margin-top: auto;
				 margin-bottom: auto;
				 padding: 50px;
                 width: 800px;
				 length: auto;
			}	

		    .rainbow-box {
                 border: 5px solid transparent;
                 border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%,#fd1892 100%);
                 border-image-slice: 1;
                 height: auto;
			}
				 
			h1  {
				 font-size: 35pt;
				 text-align: center;
                 text-shadow: 2px 2px 5px #F99108 ;
			}
			
			h2  {
		         font-size: 22pt;
				 text-shadow: 2px 2px 5px #F99108 ;

			}
			
			h1, h2  {
				 color: #FFB409;
            }
			
		    p, li  {
			     text-align: left;
                 color: white;
                 font-size: 18pt;
			     line-height: 1.5em;
            }	
			
		    img {
			     float: right;
				 margin-right: 25px;
				 margin-bottom: 20px;
			}
			ul {
                 list-style-image: url('purple3.png');
             }

</style>

</head>


<body>


<div class="rainbow-box">

<h1> Club Penguin Puffles </h1>

<br>

<img src="libl.png" width= 300px>

<p> What are puffles? Puffles are small furry pets native to the Club Penguin Island. They are small, limbless who eat puffle o's and other native food to Club Penguin Island. They are the user's/the penguin's small pet. They have big eyes and a mouth but no nose. They can be a variety of colours, from the basic, like red and blue, to the most abnormal, like an alien or a blue crystal. They are lovable and soft.</p>

<br>

<h2> Puffle Personalities </h2>
	
<img src="rainbow.png" width= 300px>

<p> Depending on the species of puffle, they all have different personalities. Blue puffles, for example, tend to be very trustworthy and loyal while purple puffles love to dance, are picky eaters and a bit of a diva. Black puffles are known for their reluctance and shadowiness. However, they have a wild side; they are known to catch on fire when they are feeling happy and strong. They rarely smile, but they will smile when pleased. All species of puffles have different and unique personalities, the user just has to pick their favourite. </p>

<br>

<h2> How to care for a puffle </h2>
	
<img src="puffle care.png" width= 500px>	
	
<p> You can care for a puffle by going to your "igloo"/ the players house and press the puffle key and a full screen menu will come out. In the menu you may give your puffle food, toys and care. You can also ask them to rest, dress and walk. There are alos the puffles pet papers and the puffle handbook. If you don't care for your puffles they may run away to the wild and you would be notified by a postcard. </p>

<br>

</div>

<br>
<br>
<br>

<div class= "rainbow-box">


<h2> All species of Adoptable Puffles</h2>

<img src="somany.png" width= 500px>
<img src="cutepufflie.png" width= 500px>
<img src="adopt.jpg" width= 450px>

<ul>
    <li> Red </li>
	<li> Blue </li>
	<li> White </li>
	<li> Brown </li>
	<li> Black	</li>
	<li> Green </li>
	<li> Yellow	</li>
	<li> Purple </li>
	<li> Pink </li>
	<li> Orange </li>
	<li> Rainbow </li>
	<li> Gold </li>
	<li> Dinosaur </li>
	<li> Tabby Cat </li>
	<li> Border Collie </li>
    <li> Snowman </li>
	<li> Ghost </li>
	<li> Yellow Unicorn </li>
	<li> Rabbit </li>
	<li> Racoon </li>
	<li> Deer </li>
	<li> Blue Crystal </li>
	<li> Alien </li>
</ul>


<br>
<br>


</div>

</body>
	
<footer>

<br>
<br>
<br>

<div class= "rainbow-box">

<p> more info : <a href="https://clubpenguin.fandom.com/wiki/Club_Penguin_Wiki">here </a>

</div>

</footer>
	
	
</html>